.alignfull {
    margin: 0 calc(50% - 50vw);
    max-width: 100vw;
    width: 100vw;

    .type-products & {
        margin: 0 calc(50% - 54vw);
    }

    img {
        width: 100%;
    }

    & > .wp-block-group__inner-container, & > .wp-block-cover__inner-container {
        @include container;

        .wp-columns.alignfull {
            margin: 0 calc(50% - 50vw);
            max-width: 100vw;
            width: 100vw;
        }
    }

    &.is-style-alignfull-left {
        padding-right: var(--space-10);
        
        @include breakpoint(tablet) {
            padding-right: var(--space-3);
        }
    }

    &.is-style-alignfull-right {
        padding-left: var(--space-10);
        
        @include breakpoint(tablet) {
            padding-left: var(--space-3);
        }
    }
}

.is-style-no-gap  {
    gap: 0;
}

html :where(.wp-block) {
    margin-bottom: var(--grid-gap);
    margin-top: var(--grid-gap);
}

:where(.wp-block-group.has-background) {
    padding: var(--grid-gap);
}

.alignwide-small, .is-style-alignwide-small {
    max-width: 50rem !important;
	margin: 0 auto;
}

.grid-container-blog {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: var(--grid-gap);

	@include breakpoint(tablet) {
		display: flex;
		flex-direction: column;
	}

	article.item {
		display: flex;
	}

	.item {
		background-color: var(--primary);
	
		&:nth-child(1), &:nth-child(5), &:nth-child(7) {
			grid-column: 1/3;
		}	
	
		&:nth-child(2) {
			grid-column-start: 3;
			grid-column-end: 4;
			grid-row-start: 1;
			grid-row-end: 2;
			height: calc(50% - var(--space-1));
			background-color: var(--tertiary);
		}
	
		&:nth-child(3) {
			grid-column-start: 4;
			grid-column-end: 5;
			grid-row-start: 1;
			grid-row-end: 2;
			height: calc(50% - var(--space-1));
			background-color: var(--accent);
		}
	
		&:nth-child(4) {
			grid-column-start: 3;
			grid-column-end: 5;
			grid-row-start: 1;
			grid-row-end: 2;
			height: calc(50% - var(--space-1));
			align-self: end;
		}
	
		&:nth-child(6) {
			grid-column: 3/5;
		}
		&:nth-child(7) {
			height: calc(50% - var(--space-1));
		}
	
		&:nth-child(8) {
			height: calc(50% - var(--space-1));
			grid-column: 3/5;
		}
	}
}
